##### DOCKER-COMPOSE #####
MINIO_ROOT_USER="rootuser"
MINIO_ROOT_PASSWORD="rootpassword"
REDIS_PASSWORD="thisredispasswordisverysecureandcomplex"
ADMIN_API_KEY="admin"
KC_HOSTNAME="https://api.aidesk.online"
KC_PROXY="edge" # set to none for local dev

##### FRONTENDS #####
VITE_API_HOST="https://api.aidesk.online/api"
VITE_SEARCH_UI_URL="https://search.aidesk.online"
VITE_CHAT_UI_URL="https://chat.aidesk.online"
VITE_ANALYTICS_UI_URL="https://analytics.aidesk.online"
VITE_SENTRY_DASHBOARD_DSN=""
VITE_BM25_ACTIVE=true
VITE_DASHBOARD_URL="https://dashboard.aidesk.online"

##### SERVER #####
REDIS_URL="redis://:thisredispasswordisverysecureandcomplex@localhost:6379"
QDRANT_URL="http://localhost:6334"
QDRANT_API_KEY=""
DATABASE_URL="postgres://postgres:password@localhost:5432/trieve"
SMTP_RELAY="smtp.fastmail.com"
SMTP_USERNAME="noreply@trieve.ai"
SMTP_PASSWORD=""
SMTP_EMAIL_ADDRESS="noreply@trieve.ai"
##### set as environment variables on your system
##### echo 'export OPENAI_API_KEY="your api key here"' >> ~/.bashrc
OPENAI_API_KEY="$OPENAI_API_KEY"
#LLM_API_KEY="$OPENROUTER_API_KEY"
LLM_API_KEY=""
SECRET_KEY="01234012340123401234012340123401234012340123401234012340123401234012340123401234"
SALT="goodsaltisveryyummy"
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="ZaaZZaaZZaaZZaaZZaaZ"
S3_SECRET_KEY="ssssssssssssssssssssTTTTTTTTTTTTTTTTTTTT"
S3_BUCKET="trieve"
AWS_REGION=""
COOKIE_SECURE="false"
TIKA_URL="http://localhost:9998"
OPENAI_BASE_URL="https://api.openai.com/v1"
STRIPE_SECRET="sk_test_"
STRIPE_WEBHOOK_SECRET="whsec_"
ADMIN_DASHBOARD_URL="http://localhost:8080/admin"
OIDC_CLIENT_SECRET="YllmLDTy67MbsUBrUAWvQ7z9aMq0QcKx"
OIDC_CLIENT_ID="vault"
OIDC_AUTH_REDIRECT_URL="https://auth.aidesk.online/realms/trieve/protocol/openid-connect/auth"
OIDC_ISSUER_URL="https://auth.aidesk.online/realms/trieve"
GPU_SERVER_ORIGIN="http://localhost:7070"
SPARSE_SERVER_QUERY_ORIGIN="http://localhost:5000"
SPARSE_SERVER_DOC_ORIGIN="http://localhost:4000"
EMBEDDING_SERVER_ORIGIN="http://localhost:6000"
EMBEDDING_SERVER_ORIGIN_BGEM3="http://localhost:7000"
RERANKER_SERVER_ORIGIN="http://localhost:8000"
BASE_SERVER_URL=""https://api.aidesk.online"
UNLIMITED="true"
REDIS_CONNECTIONS=2
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_DB=default
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=password
QUANTIZE_VECTORS="false"
REPLICATION_FACTOR=2
JINA_CODE_API_KEY=""
VECTOR_SIZES="384,512,768,1024,1536,3072"
RUST_LOG="INFO"
BM25_ACTIVE="true"

##### Firecrawl #####
NUM_WORKERS_PER_QUEUE=8 
PORT=3002
HOST=0.0.0.0
FIRECRAWL_REDIS_URL=redis://redis:6379 #for self-hosting using docker, use redis://redis:6379. For running locally, use redis://localhost:6379
FIRECRAWL_REDIS_RATE_LIMIT_URL=redis://redis:6379 #for self-hosting using docker, use redis://redis:6379. For running locally, use redis://localhost:6379
PLAYWRIGHT_MICROSERVICE_URL=http://localhost:3000/scrape

## To turn on DB authentication, you need to set up supabase.
USE_DB_AUTHENTICATION=false
HDX_NODE_BETA_MODE=1
BULL_AUTH_KEY=@
LOGGING_LEVEL=INFO
